/* add styles here */

html
  color: white
  background-color: black

body
  width: 80em
  margin: 0 auto
  max-width: 100%
  text-align: center
  border-radius: 5px

header
  a
    color: #fef

section
  color: black

h1
  color: gray
  margin-top: 0
  text-align: left

#account
  float: right

#profile
  border: 4px solid #edd
  padding: 8px
  text-align: left
  background: #fee
  border-radius: 5px
  margin-bottom: 8px

#items, #sidebar
  display: inline-block

#items
  width: 60%
  border: 4px solid #dde
  padding: 8px
  text-align: left
  background: #eef
  margin-right: 1%
  border-radius: 5px
  vertical-align: top

#sidebar
  width: 30%
  border: 4px solid #dfd
  padding: 8px
  text-align: left
  border-radius: 5px
  vertical-align: top
  background-color: #ccf

#items li
  border: 4px solid #f5f5ff
  margin: 4px 0
  padding: 8px
  background: #fff

form
  margin: 6px
  padding: 4px
  background-color: #ddd  

form#publish
  input, textarea
    vertical-align: middle

div.avatar
  float: left
  width: 60px
  height: 60px
  padding: 2px
  font-size: 0.78em
  text-align: center
  margin-right: 4px
  padding-bottom: 0

div.avatar .name
  padding-top: 2px

div.avatar img
  width: 40px
  height: 40px
  margin: 0 auto
  padding: 0

#items ul
  list-style: none
